body {
  background: #F5F0E1;
}

/*Header section*/

header {
  background: #c9b27c;
  height: 700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;
}

/*WORK ON: Why does the header not fill the full screen horisontally when looking on small iphone?*/

h1 {
  margin: auto 0;
  margin-bottom: 10px;
  font-size: 10em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text {
  margin-bottom: 200px;
}

.nav-bar {
  margin-bottom: 10px;
}

/*Main section*/

.main-section {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

img {
  width: 60%;
  margin-top: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  margin: auto;
  gap: 20px;
}

.card-1 {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 6px -6px #c9b27c;
}

.card-2 {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 6px -6px #c9b27c;
}

.card-3 {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 6px -6px #c9b27c;
}

.card-4 {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 6px -6px #c9b27c;
}

.card-5 {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 6px -6px #c9b27c;
}

/* Media queries */

@media (max-width: 667px) {
  h1 {
    font-size: 5em;
  }

}

@media (min-width: 1440px) {

  .main-section {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, minmax(350px, 1fr));
  }

  .form-box {
    grid-column: span 2;
  }

  .info-text {
    grid-column: span 2;
  }
}









/*       old part       */

/*header {
  border: 4px solid blue;
  height: 700px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-text {
  border: 4px solid orange;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.nav {
  border: 4px solid green;
  display: flex;
  justify-content: center;
}

.grid-box {
  border: 4px solid orange;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.box {
  border: 3px solid hotpink;
}

img {
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.photo-1 {
  grid-column: 1/4;
  grid-row: 1/4;
}

.photo-2 {
  grid-column: 4/7;
  grid-row: 1/4;
}

.photo-3 {
  grid-column: 7/10;
  grid-row: 1/4;
}

.photo-4 {
  grid-column: 10/13;
  grid-row: 1/4;
}

.photo-5 {
  grid-column: 1/7;
  grid-row: 4/13;
}

.info-text {
  grid-column: 7/13;
  grid-row: 4/8;
}

.form {
  grid-column: 7/13;
  grid-row: 8/13;
}

footer {
  background-color: lightgoldenrodyellow;
} */